<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Dial" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-410" y="-594"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="QdP-KO-qTu">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="Fb1-cw-jZm" customClass="PreferencesViewController" customModule="Dial" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Controllers" identifier="" id="bON-Lu-XIU"/>
                        <tabViewItem label="Dial" identifier="" id="d1y-Jd-eua"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Odc-ZP-QnD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="Fb1-cw-jZm" id="yBT-Zc-9yX"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Odc-ZP-QnD" id="3TN-ys-q7i"/>
                        <segue destination="dFq-H7-Dyy" kind="relationship" relationship="tabItems" id="43e-hc-DB3"/>
                        <segue destination="JiX-Od-FKw" kind="relationship" relationship="tabItems" id="SBr-U1-4kF"/>
                    </connections>
                </tabViewController>
                <customObject id="Is8-Rn-loY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="140"/>
        </scene>
        <!--Preferences Controllers View Controller-->
        <scene sceneID="rkb-WG-gZk">
            <objects>
                <viewController id="dFq-H7-Dyy" customClass="PreferencesControllersViewController" customModule="Dial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ArY-KB-AJ4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ZKM-lG-hmz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="761"/>
        </scene>
        <!--Preferences Dial View Controller-->
        <scene sceneID="e9I-U9-jfk">
            <objects>
                <viewController id="JiX-Od-FKw" customClass="PreferencesDialViewController" customModule="Dial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LlD-5o-3pt">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="hv5-QB-DQL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="761"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="9T6-rN-Vy8">
            <objects>
                <windowController storyboardIdentifier="Main" id="6JV-kM-PK9" customClass="PreferencesWindowController" customModule="Dial" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Dial" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" toolbarStyle="preference" id="rtr-u2-S55">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="270" y="342" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1800" height="1125"/>
                        <view key="contentView" id="Sv6-if-TIG">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="6JV-kM-PK9" id="t08-pg-el2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Fb1-cw-jZm" kind="relationship" relationship="window.shadowedContentViewController" id="7p7-iC-T43"/>
                    </connections>
                </windowController>
                <customObject id="eKu-PF-cOl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-283"/>
        </scene>
    </scenes>
</document>
