<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Dial" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Dial Window Controller-->
        <scene sceneID="6dJ-uk-CZs">
            <objects>
                <viewController storyboardIdentifier="WindowController" id="moo-5H-tIf" customClass="DialWindowController" customModule="Dial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YsT-Sx-w8g">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-EU-4rK">
                                <rect key="frame" x="8" y="8" width="112" height="32"/>
                                <subviews>
                                    <box boxType="custom" cornerRadius="16" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R80-Je-A1R">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <view key="contentView" id="fgT-ka-qa9">
                                            <rect key="frame" x="1" y="1" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-9l-FQT">
                                                    <rect key="frame" x="0.0" y="-3" width="30" height="36"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow.up.arrow.down" catalog="system" id="ure-Ia-AqZ"/>
                                                    <symbolConfiguration key="symbolConfiguration" weight="black">
                                                        <nil key="locale"/>
                                                    </symbolConfiguration>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ydZ-9l-FQT" secondAttribute="bottom" id="6Zz-ws-x1x"/>
                                                <constraint firstItem="ydZ-9l-FQT" firstAttribute="leading" secondItem="fgT-ka-qa9" secondAttribute="leading" id="Hco-5S-HNa"/>
                                                <constraint firstAttribute="trailing" secondItem="ydZ-9l-FQT" secondAttribute="trailing" id="Iy4-HB-5EC"/>
                                                <constraint firstItem="ydZ-9l-FQT" firstAttribute="top" secondItem="fgT-ka-qa9" secondAttribute="top" id="iY1-9a-S4R"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R80-Je-A1R" secondAttribute="height" multiplier="1:1" id="3Si-hV-v8B"/>
                                        </constraints>
                                    </box>
                                    <box boxType="custom" cornerRadius="16" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-hg-WZa">
                                        <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                        <view key="contentView" id="T14-Ad-ZEb">
                                            <rect key="frame" x="1" y="1" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-eq-DoE">
                                                    <rect key="frame" x="0.0" y="-2.5" width="30.5" height="36"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="speaker.wave.2.fill" catalog="system" id="kMw-T0-AwL"/>
                                                    <color key="contentTintColor" name="AccentColor"/>
                                                    <symbolConfiguration key="symbolConfiguration" weight="black">
                                                        <nil key="locale"/>
                                                    </symbolConfiguration>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fkt-eq-DoE" secondAttribute="trailing" id="7Be-nT-M9T"/>
                                                <constraint firstItem="Fkt-eq-DoE" firstAttribute="top" secondItem="T14-Ad-ZEb" secondAttribute="top" id="JxT-Ya-vFq"/>
                                                <constraint firstItem="Fkt-eq-DoE" firstAttribute="leading" secondItem="T14-Ad-ZEb" secondAttribute="leading" id="vH6-Al-lMJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fkt-eq-DoE" secondAttribute="bottom" id="w0R-Cv-oQi"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XJm-hg-WZa" secondAttribute="height" multiplier="1:1" id="qDC-Xx-TeR"/>
                                        </constraints>
                                    </box>
                                    <box boxType="custom" cornerRadius="16" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-Cc-i5G">
                                        <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                                        <view key="contentView" id="4pE-Qr-RGK">
                                            <rect key="frame" x="1" y="1" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-u4-0Sd">
                                                    <rect key="frame" x="0.0" y="-5" width="30.5" height="39"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="rectangle.fill.on.rectangle.fill" catalog="system" id="ELG-rh-99g"/>
                                                    <color key="contentTintColor" name="AccentColor"/>
                                                    <symbolConfiguration key="symbolConfiguration" weight="black">
                                                        <nil key="locale"/>
                                                    </symbolConfiguration>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cXd-u4-0Sd" secondAttribute="bottom" id="Yam-dw-L8x"/>
                                                <constraint firstItem="cXd-u4-0Sd" firstAttribute="top" secondItem="4pE-Qr-RGK" secondAttribute="top" id="oTL-4t-ht9"/>
                                                <constraint firstItem="cXd-u4-0Sd" firstAttribute="leading" secondItem="4pE-Qr-RGK" secondAttribute="leading" id="pXb-6v-GRP"/>
                                                <constraint firstAttribute="trailing" secondItem="cXd-u4-0Sd" secondAttribute="trailing" id="xbL-gi-HVX"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kaA-Cc-i5G" secondAttribute="height" multiplier="1:1" id="7HY-Fa-dk7"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R80-Je-A1R" firstAttribute="centerY" secondItem="vcO-EU-4rK" secondAttribute="centerY" id="9OD-kA-f6F"/>
                                    <constraint firstAttribute="height" constant="32" id="Dee-oS-IFS"/>
                                    <constraint firstItem="kaA-Cc-i5G" firstAttribute="centerY" secondItem="vcO-EU-4rK" secondAttribute="centerY" id="b5t-bh-c4G"/>
                                    <constraint firstItem="XJm-hg-WZa" firstAttribute="centerY" secondItem="vcO-EU-4rK" secondAttribute="centerY" id="dRE-fx-kp8"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcO-EU-4rK" secondAttribute="trailing" constant="8" id="ENB-um-W2x"/>
                            <constraint firstAttribute="bottom" secondItem="vcO-EU-4rK" secondAttribute="bottom" constant="8" id="Mip-4f-Vh2"/>
                            <constraint firstItem="vcO-EU-4rK" firstAttribute="top" secondItem="YsT-Sx-w8g" secondAttribute="top" constant="8" id="i7a-OB-4pw"/>
                            <constraint firstItem="vcO-EU-4rK" firstAttribute="leading" secondItem="YsT-Sx-w8g" secondAttribute="leading" constant="8" id="y6l-lG-yv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="vcO-EU-4rK" id="BOB-aV-8En"/>
                    </connections>
                </viewController>
                <customObject id="0cf-BP-BsM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="18" height="15"/>
        <image name="rectangle.fill.on.rectangle.fill" catalog="system" width="19" height="16"/>
        <image name="speaker.wave.2.fill" catalog="system" width="19" height="14"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
