<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Dial" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-410" y="-594"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="9T6-rN-Vy8">
            <objects>
                <windowController storyboardIdentifier="SettingsWindowController" id="6JV-kM-PK9" customClass="SettingsWindowController" customModule="Dial" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" toolbarStyle="unified" titleVisibility="hidden" id="rtr-u2-S55">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="270" y="342" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1800" height="1125"/>
                        <view key="contentView" id="Sv6-if-TIG">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="6JV-kM-PK9" id="t08-pg-el2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="E5e-2B-ued" kind="relationship" relationship="window.shadowedContentViewController" id="4BW-bY-cZo"/>
                    </connections>
                </windowController>
                <customObject id="eKu-PF-cOl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-770"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="aC6-7e-CNn">
            <objects>
                <hostingController id="E5e-2B-ued" sceneMemberID="viewController"/>
                <customObject id="4Hd-rh-Pxq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="-288"/>
        </scene>
    </scenes>
</document>
